<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gumbix</groupId>
    <artifactId>scabio-demo</artifactId>
    <name>SCABIO bioinformatics algorithms demos</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.gumbix</groupId>
        <artifactId>scabio</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.gumbix</groupId>
            <artifactId>scabio-core</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.gumbix</groupId>
            <artifactId>scabio-ui</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- JUNG libraries -->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
